﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{03492152-248A-4D3E-8CDA-F2B6F2BFA53E}</ProjectGuid>
    <ProjectTypeGuids>{F85E285D-A4E0-4152-9332-AB1D724D3325};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DSH.Main.Web</RootNamespace>
    <AssemblyName>DSH.Main.Web</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>false</UseIISExpress>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\RESTController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\AccountModels.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RESTComponents\ActionResult\BinaryActionResult.cs" />
    <Compile Include="RESTComponents\ActionResult\JsonActionResult.cs" />
    <Compile Include="RESTComponents\ActionResult\RestfulActionResultBase.cs" />
    <Compile Include="RESTComponents\ActionResult\StatusCodeActionResult.cs" />
    <Compile Include="RESTComponents\ActionResult\StringActionResult.cs" />
    <Compile Include="RESTComponents\ActionResult\XmlActionResult.cs" />
    <Compile Include="RESTComponents\Bucket.cs" />
    <Compile Include="RESTComponents\Controller\RestfulControllerBase.cs" />
    <Compile Include="RESTComponents\Enum.cs" />
    <Compile Include="RESTComponents\Errors.cs" />
    <Compile Include="RESTComponents\ModelBinder\JsonModelBinder.cs" />
    <Compile Include="RESTComponents\ModelBinder\RestfulDefaultModelBinder.cs" />
    <Compile Include="RESTComponents\ModelBinder\RestfulModelBinderBase.cs" />
    <Compile Include="RESTComponents\ModelBinder\XmlModelBinder.cs" />
    <Compile Include="RESTComponents\RestfulActionResultFactory.cs" />
    <Compile Include="RESTComponents\RestfulContent.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RestfulContent.resx</DependentUpon>
    </Compile>
    <Compile Include="RESTComponents\RestfulModelBinderFactory.cs" />
    <Compile Include="RESTComponents\RestfulMVC.cs" />
    <Compile Include="RESTComponents\Serializer\IRestfulSerializer.cs" />
    <Compile Include="RESTComponents\Serializer\JsonSerializer.cs" />
    <Compile Include="RESTComponents\Serializer\StringSerializer.cs" />
    <Compile Include="RESTComponents\Serializer\XmlSerializer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Boilerplate\libs\amplifystore\amplify.store.min.1.1.0.js" />
    <Content Include="Boilerplate\libs\boilerplate\groundwork.js" />
    <Content Include="Boilerplate\libs\crossroads\crossroads.min.js" />
    <Content Include="Boilerplate\libs\flot\jquery.flot.min.js" />
    <Content Include="Boilerplate\libs\flot\jquery.flot.resize.js" />
    <Content Include="Boilerplate\libs\hasher\hasher.min.js" />
    <Content Include="Boilerplate\libs\jquery\jquery-min.js" />
    <Content Include="Boilerplate\libs\jquery\jquery-serialize.js" />
    <Content Include="Boilerplate\libs\jquery\jstree\jstree-1.0-rc3.js" />
    <Content Include="Boilerplate\libs\jquery\jstree\themes\apple\bg.jpg" />
    <Content Include="Boilerplate\libs\jquery\jstree\themes\apple\d.png" />
    <Content Include="Boilerplate\libs\jquery\jstree\themes\apple\dot_for_ie.gif" />
    <Content Include="Boilerplate\libs\jquery\jstree\themes\apple\style.css" />
    <Content Include="Boilerplate\libs\jquery\jstree\themes\apple\throbber.gif" />
    <Content Include="Boilerplate\libs\knockout\knockout-2.1.0pre.js" />
    <Content Include="Boilerplate\libs\pubsub\pubsub-20120708.js" />
    <Content Include="Boilerplate\libs\qunit\qunit.js" />
    <Content Include="Boilerplate\libs\require\domReady.js" />
    <Content Include="Boilerplate\libs\require\i18n.js" />
    <Content Include="Boilerplate\libs\require\order.js" />
    <Content Include="Boilerplate\libs\require\path.js" />
    <Content Include="Boilerplate\libs\require\require.js" />
    <Content Include="Boilerplate\libs\require\text.js" />
    <Content Include="Boilerplate\libs\signals\signals.min.js" />
    <Content Include="Boilerplate\libs\sinon\sinon-1.3.4.js" />
    <Content Include="Boilerplate\libs\sinon\sinon-qunit-1.0.0.js" />
    <Content Include="Boilerplate\libs\testr\testr.js" />
    <Content Include="Boilerplate\libs\underscore\underscore-1.3.3.js" />
    <Content Include="Boilerplate\server\departments.txt" />
    <Content Include="Boilerplate\server\emp01.png" />
    <Content Include="Boilerplate\server\emp01.txt" />
    <Content Include="Boilerplate\server\emp02.png" />
    <Content Include="Boilerplate\server\emp02.txt" />
    <Content Include="Boilerplate\server\emp03.png" />
    <Content Include="Boilerplate\server\emp03.txt" />
    <Content Include="Boilerplate\server\employees.txt" />
    <Content Include="Boilerplate\server\yearly-sales.txt" />
    <Content Include="Boilerplate\src\application.js" />
    <Content Include="Boilerplate\src\core\context.js" />
    <Content Include="Boilerplate\src\core\dom-controller.js" />
    <Content Include="Boilerplate\src\core\helpers\localizer.js" />
    <Content Include="Boilerplate\src\core\helpers\logger.js" />
    <Content Include="Boilerplate\src\core\helpers\mediator.js" />
    <Content Include="Boilerplate\src\core\helpers\router.js" />
    <Content Include="Boilerplate\src\core\helpers\settings.js" />
    <Content Include="Boilerplate\src\core\helpers\storage.js" />
    <Content Include="Boilerplate\src\core\helpers\styler.js" />
    <Content Include="Boilerplate\src\core\helpers\_helpers_.js" />
    <Content Include="Boilerplate\src\core\url-controller.js" />
    <Content Include="Boilerplate\src\core\view-template.js" />
    <Content Include="Boilerplate\src\core\_boiler_.js" />
    <Content Include="Boilerplate\src\main.js" />
    <Content Include="Boilerplate\src\modules\baseModule\footer\component.js" />
    <Content Include="Boilerplate\src\modules\baseModule\footer\view.html" />
    <Content Include="Boilerplate\src\modules\baseModule\landingPage\component.js" />
    <Content Include="Boilerplate\src\modules\baseModule\landingPage\view.html" />
    <Content Include="Boilerplate\src\modules\baseModule\language\component.js" />
    <Content Include="Boilerplate\src\modules\baseModule\language\view.html" />
    <Content Include="Boilerplate\src\modules\baseModule\mainMenu\assets\home.png" />
    <Content Include="Boilerplate\src\modules\baseModule\mainMenu\assets\module_a.png" />
    <Content Include="Boilerplate\src\modules\baseModule\mainMenu\assets\module_b.png" />
    <Content Include="Boilerplate\src\modules\baseModule\mainMenu\component.js" />
    <Content Include="Boilerplate\src\modules\baseModule\mainMenu\nls\resources.js" />
    <Content Include="Boilerplate\src\modules\baseModule\mainMenu\nls\sv\resources.js" />
    <Content Include="Boilerplate\src\modules\baseModule\mainMenu\style.css" />
    <Content Include="Boilerplate\src\modules\baseModule\mainMenu\view.html" />
    <Content Include="Boilerplate\src\modules\baseModule\module.js" />
    <Content Include="Boilerplate\src\modules\baseModule\theme\component.js" />
    <Content Include="Boilerplate\src\modules\baseModule\theme\gray\btnBlackBack.png" />
    <Content Include="Boilerplate\src\modules\baseModule\theme\gray\btnBlueBack.png" />
    <Content Include="Boilerplate\src\modules\baseModule\theme\gray\bullet1.png" />
    <Content Include="Boilerplate\src\modules\baseModule\theme\gray\bullet2.png" />
    <Content Include="Boilerplate\src\modules\baseModule\theme\gray\bullet3.png" />
    <Content Include="Boilerplate\src\modules\baseModule\theme\gray\common.css" />
    <Content Include="Boilerplate\src\modules\baseModule\theme\gray\errorDown.png" />
    <Content Include="Boilerplate\src\modules\baseModule\theme\gray\headerBack.png" />
    <Content Include="Boilerplate\src\modules\baseModule\theme\gray\icoHome.png" />
    <Content Include="Boilerplate\src\modules\baseModule\theme\gray\logo.jpg" />
    <Content Include="Boilerplate\src\modules\baseModule\theme\gray\logo.png" />
    <Content Include="Boilerplate\src\modules\baseModule\theme\gray\menu_bar.gif" />
    <Content Include="Boilerplate\src\modules\baseModule\theme\gray\portletBottom.png" />
    <Content Include="Boilerplate\src\modules\baseModule\theme\gray\sectionSeperator.png" />
    <Content Include="Boilerplate\src\modules\baseModule\theme\gray\titleBlackBack.png" />
    <Content Include="Boilerplate\src\modules\baseModule\theme\gray\titleBlueBack.png" />
    <Content Include="Boilerplate\src\modules\baseModule\theme\gray\titleGrayBack.png" />
    <Content Include="Boilerplate\src\modules\baseModule\theme\red\back.png" />
    <Content Include="Boilerplate\src\modules\baseModule\theme\red\btnBack.png" />
    <Content Include="Boilerplate\src\modules\baseModule\theme\red\bullet1.png" />
    <Content Include="Boilerplate\src\modules\baseModule\theme\red\bullet2.png" />
    <Content Include="Boilerplate\src\modules\baseModule\theme\red\common.css" />
    <Content Include="Boilerplate\src\modules\baseModule\theme\red\errorDown.png" />
    <Content Include="Boilerplate\src\modules\baseModule\theme\red\grayTitleBack.png" />
    <Content Include="Boilerplate\src\modules\baseModule\theme\red\headerBack.png" />
    <Content Include="Boilerplate\src\modules\baseModule\theme\red\logo.png" />
    <Content Include="Boilerplate\src\modules\baseModule\theme\red\menu_bar.gif" />
    <Content Include="Boilerplate\src\modules\baseModule\theme\view.html" />
    <Content Include="Boilerplate\src\modules\modules.js" />
    <Content Include="Boilerplate\src\modules\sampleModule1\clickCounter\component.js" />
    <Content Include="Boilerplate\src\modules\sampleModule1\clickCounter\view.html" />
    <Content Include="Boilerplate\src\modules\sampleModule1\clickCounter\viewmodel.js" />
    <Content Include="Boilerplate\src\modules\sampleModule1\departments\assets\departments.jpeg" />
    <Content Include="Boilerplate\src\modules\sampleModule1\departments\component.js" />
    <Content Include="Boilerplate\src\modules\sampleModule1\departments\nls\resources.js" />
    <Content Include="Boilerplate\src\modules\sampleModule1\departments\nls\sv\resources.js" />
    <Content Include="Boilerplate\src\modules\sampleModule1\departments\style.css" />
    <Content Include="Boilerplate\src\modules\sampleModule1\departments\view.html" />
    <Content Include="Boilerplate\src\modules\sampleModule1\departments\viewmodel.js" />
    <Content Include="Boilerplate\src\modules\sampleModule1\module.js" />
    <Content Include="Boilerplate\src\modules\sampleModule1\settings.js" />
    <Content Include="Boilerplate\src\modules\sampleModule2\employeeDetails\component.js" />
    <Content Include="Boilerplate\src\modules\sampleModule2\employeeDetails\style.css" />
    <Content Include="Boilerplate\src\modules\sampleModule2\employeeDetails\view.html" />
    <Content Include="Boilerplate\src\modules\sampleModule2\employeeDetails\viewmodel.js" />
    <Content Include="Boilerplate\src\modules\sampleModule2\employeeList\component.js" />
    <Content Include="Boilerplate\src\modules\sampleModule2\employeeList\view.html" />
    <Content Include="Boilerplate\src\modules\sampleModule2\employeeList\viewmodel.js" />
    <Content Include="Boilerplate\src\modules\sampleModule2\module.js" />
    <Content Include="Boilerplate\src\modules\sampleModule2\salesDashboard\chartBinding.js" />
    <Content Include="Boilerplate\src\modules\sampleModule2\salesDashboard\chartViewPanel\component.js" />
    <Content Include="Boilerplate\src\modules\sampleModule2\salesDashboard\chartViewPanel\style.css" />
    <Content Include="Boilerplate\src\modules\sampleModule2\salesDashboard\chartViewPanel\view.html" />
    <Content Include="Boilerplate\src\modules\sampleModule2\salesDashboard\component.js" />
    <Content Include="Boilerplate\src\modules\sampleModule2\salesDashboard\treeViewPanel\component.js" />
    <Content Include="Boilerplate\src\modules\sampleModule2\salesDashboard\treeViewPanel\jstreestyle\apple\bg.jpg" />
    <Content Include="Boilerplate\src\modules\sampleModule2\salesDashboard\treeViewPanel\jstreestyle\apple\d.png" />
    <Content Include="Boilerplate\src\modules\sampleModule2\salesDashboard\treeViewPanel\jstreestyle\apple\dot_for_ie.gif" />
    <Content Include="Boilerplate\src\modules\sampleModule2\salesDashboard\treeViewPanel\jstreestyle\apple\style.css" />
    <Content Include="Boilerplate\src\modules\sampleModule2\salesDashboard\treeViewPanel\jstreestyle\apple\throbber.gif" />
    <Content Include="Boilerplate\src\modules\sampleModule2\salesDashboard\treeViewPanel\style.css" />
    <Content Include="Boilerplate\src\modules\sampleModule2\salesDashboard\treeViewPanel\view.html" />
    <Content Include="Boilerplate\src\modules\sampleModule2\salesDashboard\view.html" />
    <Content Include="Boilerplate\src\modules\sampleModule2\salesDashboard\viewmodel.js" />
    <Content Include="Boilerplate\src\modules\sampleModule2\settings.js" />
    <Content Include="Boilerplate\src\settings.js" />
    <Content Include="Boilerplate\tests\core\helpers\mediator.js" />
    <Content Include="Boilerplate\tests\core\helpers\router.js" />
    <Content Include="Boilerplate\tests\core\helpers\settings.js" />
    <Content Include="Boilerplate\tests\index.html" />
    <Content Include="Boilerplate\tests\other\js-encapsulation.js" />
    <Content Include="Boilerplate\tests\other\js-prototypes.js" />
    <Content Include="Boilerplate\tests\qunit.css" />
    <Content Include="Boilerplate\tests\samples.js" />
    <Content Include="Boilerplate\tests\tests.js" />
    <Content Include="Boilerplate\tools\documentation\template\assets\css\external-small.png" />
    <Content Include="Boilerplate\tools\documentation\template\assets\css\logo.png" />
    <Content Include="Boilerplate\tools\documentation\template\assets\css\main.css" />
    <Content Include="Boilerplate\tools\documentation\template\assets\js\tabs.js" />
    <Content Include="Boilerplate\tools\documentation\template\assets\js\yui-prettify.js" />
    <Content Include="Boilerplate\tools\documentation\template\assets\vendor\prettify\CHANGES.html" />
    <Content Include="Boilerplate\tools\documentation\template\assets\vendor\prettify\prettify-min.css" />
    <Content Include="Boilerplate\tools\documentation\template\assets\vendor\prettify\prettify-min.js" />
    <Content Include="Boilerplate\tools\documentation\template\assets\vendor\prettify\README.html" />
    <Content Include="Boilerplate\tools\optimizer\boilerplatejs.build.js" />
    <Content Include="Boilerplate\tools\optimizer\r.js" />
    <Content Include="Boilerplate\tools\snippets\sampleModule1\module.js" />
    <Content Include="Boilerplate\tools\snippets\sampleModule1\sampleUIComponent1\component.js" />
    <Content Include="Boilerplate\tools\snippets\sampleModule1\sampleUIComponent1\nls\resources.js" />
    <Content Include="Boilerplate\tools\snippets\sampleModule1\sampleUIComponent1\nls\sv\resources.js" />
    <Content Include="Boilerplate\tools\snippets\sampleModule1\sampleUIComponent1\style.css" />
    <Content Include="Boilerplate\tools\snippets\sampleModule1\sampleUIComponent1\view.html" />
    <Content Include="Boilerplate\tools\snippets\sampleModule1\sampleUIComponent1\viewmodel.js" />
    <Content Include="Boilerplate\tools\snippets\sampleModule1\sampleUIComponent2\component.js" />
    <Content Include="Boilerplate\tools\snippets\sampleModule1\sampleUIComponent2\view.html" />
    <Content Include="Boilerplate\tools\snippets\sampleModule1\sampleUIComponent2\viewmodel.js" />
    <Content Include="Boilerplate\tools\snippets\sampleModule1\settings.js" />
    <Content Include="Global.asax" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\jquery-1.4.1.js" />
    <Content Include="Scripts\jquery-1.4.1.min.js" />
    <Content Include="Scripts\jquery-1.4.1-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\MicrosoftAjax.js" />
    <Content Include="Scripts\MicrosoftAjax.debug.js" />
    <Content Include="Scripts\MicrosoftMvcAjax.js" />
    <Content Include="Scripts\MicrosoftMvcAjax.debug.js" />
    <Content Include="Scripts\MicrosoftMvcValidation.js" />
    <Content Include="Scripts\MicrosoftMvcValidation.debug.js" />
    <Content Include="Views\Account\ChangePassword.aspx" />
    <Content Include="Views\Account\ChangePasswordSuccess.aspx" />
    <Content Include="Views\Account\LogOn.aspx" />
    <Content Include="Views\Account\Register.aspx" />
    <Content Include="Views\Home\About.aspx" />
    <Content Include="Views\Home\Index.aspx" />
    <Content Include="Views\Shared\Error.aspx" />
    <Content Include="Views\Shared\LogOnUserControl.ascx" />
    <Content Include="Views\Shared\Site.Master" />
    <Content Include="Views\Web.config" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <None Include="Boilerplate\tools\documentation\document.bat" />
    <None Include="Boilerplate\tools\documentation\document.sh" />
    <None Include="Boilerplate\tools\documentation\README.md" />
    <None Include="Boilerplate\tools\documentation\template\assets\vendor\prettify\COPYING" />
    <None Include="Boilerplate\tools\documentation\template\layouts\main.handlebars" />
    <None Include="Boilerplate\tools\documentation\template\partials\attrs.handlebars" />
    <None Include="Boilerplate\tools\documentation\template\partials\classes.handlebars" />
    <None Include="Boilerplate\tools\documentation\template\partials\events.handlebars" />
    <None Include="Boilerplate\tools\documentation\template\partials\files.handlebars" />
    <None Include="Boilerplate\tools\documentation\template\partials\index.handlebars" />
    <None Include="Boilerplate\tools\documentation\template\partials\method.handlebars" />
    <None Include="Boilerplate\tools\documentation\template\partials\module.handlebars" />
    <None Include="Boilerplate\tools\documentation\template\partials\props.handlebars" />
    <None Include="Boilerplate\tools\documentation\template\partials\sidebar.handlebars" />
    <None Include="Boilerplate\tools\documentation\template\theme.json" />
    <None Include="Boilerplate\tools\documentation\yuidoc.json" />
    <None Include="Boilerplate\tools\optimizer\optimizer.bat" />
    <None Include="Boilerplate\tools\optimizer\optimizer.sh" />
    <None Include="Boilerplate\tools\optimizer\README.md" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{3259AA49-8AA1-44D3-9025-A0B520596A8C}" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="RESTComponents\RestfulContent.resx">
      <LastGenOutput>RestfulContent.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DSH.AccountingEngine\DSH.AccountingEngine.csproj">
      <Project>{F93F4FDB-679A-441C-8920-8987D7824DB0}</Project>
      <Name>DSH.AccountingEngine</Name>
    </ProjectReference>
    <ProjectReference Include="..\DSH.DataAccess\DSH.DataAccess.csproj">
      <Project>{5ADFA8E6-1797-4C2D-8D80-97A96DF3F716}</Project>
      <Name>DSH.DataAccess</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target> -->
  <Target Name="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(ProjectDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>49357</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>